# GitExample

./: GitExample.sln  anyText.txt
AVLTree/: AVLNode.cs  AVLTree.csproj  AvlTree.cs
AccountConsoleApp/: AccountConsoleApp.csproj  Program.cs
AdapterExample/: Auto.cs  Camel.cs  Driver.cs  IAnimal.cs  ISwimmable.cs  ITransport.cs  Program.cs  Submarine.cs  TransportToAnimalAdapter.cs  TransportToSwimmableAdapter.cs
BankAccount/: Account.cs  AccountArgs.cs
BinaryTree/: BinaryTree.cs  Program.cs  TreeNode.cs
ChainOfResponsibility/: BaseHandler.cs  GetProductHandler.cs  IHandler.cs  MarkingProductHandler.cs  Order.cs  Product.cs  Program.cs  StorageHandler.cs
ClassWork/: AccountArgs.cs  Acount.cs  Cat.cs  Cinema.cs  ClassWork.csproj  Employee.cs  EmployeeMapper.cs  Exhibitor.cs  Family.cs  FinishProductHandler.cs  HandlerBuilder.cs  ICalculator.cs  IGenericCalculator.cs  IHandler.cs  (+30 more)
ClassWork.Loops/: Program.cs
ClassWork.Methods/: Calculator.cs  Program.cs
ContractsExample/: ContractsExample.csproj  IModelService.cs  Model.cs
MatrixWorker/: MatrixMath.cs  MatrixWorker.csproj
MediaPlayerApp/: MediaPlayerApp.csproj
MediaPlayerApp/Application/: MediaApp.cs  MediaPlayer.cs
MediaPlayerApp/Data/: IRepository.cs  MediaItemRepository.cs
MediaPlayerApp/Models/: AudioTrack.cs  EBook.cs  IMediaItem.cs  PlayList.cs  VideoClip.cs
MediaPlayerApp/Serializers/: IMediaSerializer.cs  JsonMediaItemConverter.cs  JsonMediaSerializer.cs  MediaSerializerFactory.cs  YamlMediaSerializer.cs
MediaPlayerApp/State/: BaseState.cs  IPlaybackState.cs  PauseState.cs  PlayState.cs  PlayerState.cs  StoppedState.cs
(+234 files in other folders)
