<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DllAnalyzer\DllAnalyzer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Numerics.NET" Version="9.1.3" />
    </ItemGroup>

</Project>
